<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tigris</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header class="border-bottom">
        <div class="container py-3">
            <div class="d-flex flex-row justify-content-between align-items-center">
                <a href="#" class="text-decoration-none text-dark"><Span class="logo fs-1 p-2">Tigris</Span></a>
                <button class="bg-transparent border-0 p-2 d-sm-none d-block"><span class="material-symbols-outlined">pets</span></button>
                <nav class="d-none d-sm-block">
                    <ul class="d-flex flex-row align-items-center m-0 gap-4 list-unstyled fw-bolder">
                        <li><a href="#" class="text-dark text-decoration-none">Home</a></li>
                        <li><a href="#" class="text-dark text-decoration-none">About</a></li>
                        <li><a href="#" class="text-dark text-decoration-none">Service</a></li>
                        <li><a href="#" class="text-dark text-decoration-none">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="container py-5">
                <div class="row">
                    <div class="col-12 col-sm-6 d-flex flex-column justify-content-center">
                        <h1>The Majestic Tigris<br>Unveiling Nature's<br>Splendor</h1>
                        <p>Embark on a captivating journey through the heart of this magnificent river, where ancient history, diverse ecosystems, and breathtaking landscapes converge. Discover the Tigris's untold tales, from its source to the delta, and immerse yourself in the enchanting beauty that defines this extraordinary natural wonder.</p>
                        <div class="d-flex flex-row justify-content-sm-center gap-2 pt-2 pb-2 d-sm-row">
                            <a href="#" class="text-decoration-none d-col-12 d-flex flex-row align-items-center justify-content-center text-white bg-dark bg-gradient fw-bold border px-3 py-2 rounded">Explore More ></a>
                            <a href="#" class="text-decoration-none d-col-12 d-flex flex-row align-items-center justify-content-center text-dark fw-bold border px-3 py-2 rounded">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <img src="./Images/Tiger.jpg" class="img-fluid rounded" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-light rounded py-5">
            <div class="container py-4">
                <h2>The Majestic Tigris: Unveiling Nature's Splendor</h2>
                <p class="text-secondary">Embark on a captivating journey through the heart of this magnificent river, where ancient history,
                  diverse ecosystems, and breathtaking landscapes converge. Discover the Tigris's untold tales, from its 
                  source to the delta, and immerse yourself in the enchanting beauty that defines this extraordinary natural wonder.</p>
            </div>
            <div class="container">
                <ul class="list-unstyled d-flex flex-column">
                    <div class="row g-2 row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4">
                        <div class="col">
                            <li class="w-100 h-100 border rounded shadow-sm bg-white p-3 ">
                                <div class="d-flex flex-row justify-content-between align-items-center">
                                    <h3 class="h5 fw-bold">2023 Wildlife Harmony Awards</h3>
                                    <img class="Award" src="./Images/Icons/Awards.png" alt="">
                                </div>
                                <p class="fs-6 text-secondary">The Wildlife Harmony Award celebrates initiatives fostering coexistence, recognizing efforts in harmonizing 
                                    ecosystems and promoting sustainable living alongside wildlife.</p>
                            </li>
                        </div>
                        <div class="col">
                            <li class="w-100 h-100 border rounded shadow-sm bg-white p-3">
                                <div class="d-flex flex-row justify-content-between align-items-center">
                                    <h3 class="h5 fw-bold">200+ Tiger Rescues</h3>
                                    <img class="Award" src="./Images/Icons/Tiger.png" alt="">
                                </div>
                                <p class="fs-6 text-secondary">Triumphant tiger rescues marked a pivotal conservation success, safeguarding these majestic creatures 
                                    and securing their habitat for generations to come.</p>
                            </li>
                        </div>
                        <div class="col">
                            <li class="w-100 h-100 border rounded shadow-sm bg-white p-3">
                                <div class="d-flex flex-row justify-content-between align-items-center">
                                    <h3 class="h5 fw-bold">2M+ Enthusiastic Visitors</h3>
                                    <img class="Award" src="./Images/Icons/Persons.png" alt="">
                                </div>
                                <p class="fs-6 text-secondary">Enthusiastic visitors bring life to the tiger reserve, their curiosity and passion fostering a deep 
                                    connection with nature's wonders.</p>
                            </li>
                        </div>
                        <div class="col">
                            <li class="w-100 h-100 border rounded shadow-sm bg-white p-3">
                                <div class="d-flex flex-row justify-content-between align-items-center">
                                    <h3 class="h5 fw-bold">Services Offered</h3>
                                    <img class="Award" src="./Images/Icons/Services.png" alt="">
                                </div>
                                <p class="fs-6 text-secondary">Discover guided tours, educational programs, and wildlife monitoring services at our tiger reserve, ensuring an immersive and enriching experience.</p>
                            </li>
                        </div>
                    </div>
                </ul>
            </div>
        </section>
        <section class="container py-5">
            <div class="row g-3 row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3">
                <div class="col">
                    <div class="card w-100 h-100">
                        <img src="./Images/Tiger-2.jpg" class="rounded " alt="">
                        <div class="card-body d-flex flex-column justify-content-between">
                          <h5 class="card-title fw-bold">Tigris Tales Revealed</h5>
                          <p class="card-text">Journey into the heart of Tigris mysteries</p>
                          <a href="#" class="btn btn-dark bg-gradient fw-bold">Explore More</a>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card w-100 h-100">
                        <img src="./Images/Tiger-3.jpg" class="rounded" alt="">
                        <div class="card-body d-flex flex-column justify-content-between">
                          <h5 class="card-title fw-bold">Nature's Hidden Gems</h5>
                          <p class="card-text">Secluded landscapes, discover rare species thriving</p>
                          <a href="#" class="btn btn-dark bg-gradient fw-bold">Explore More</a>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card w-100 h-100">
                        <img src="./Images/Tiger-4.jpg" class="rounded " alt="">
                        <div class="card-body d-flex flex-column justify-content-between">
                          <h5 class="card-title fw-bold">Eco-Adventure Insights</h5>
                          <p class="card-text">Embark on green journeys, discover nature's secrets</p>
                          <a href="#" class="btn btn-dark bg-gradient fw-bold">Explore More</a>
                        </div>
                      </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>